@import '../../less/variables.less';

.difference {
  color: @color-head;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 141px 0 124px 0;
  @media screen and (max-width: 320px) {
    margin: 57px 0 57px 0;
  }

  &__left {
    height: 284px;
    width: 344px;
    border: @border-difference;
    background-color: @color-white;
    box-sizing: border-box;
    position: relative;
    @media screen and (max-width: 320px) {
      display: none;
    }
  }
  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin: 32px 0 32px 0;
  }
  &__view {
    text-decoration: underline;
  }
  &__img {
    position: absolute;
    right: 28px;
    top: -53px;
  }
}
