@import '../../less/variables.less';


.about {
  margin: 88px 0 120px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: 320px) {
    width: 288px;
    margin: 80px 0;
  }
  &__text {
    color: @color-head;
    height: 192px;
    width: 576px;
    margin: 32px 24px 0 0;
    @media screen and (max-width: 320px) {
      width: 288px;
      height: auto;
    }
  }
  &__right {
    height: 346px;
    width: 816px;
    background: url('../../assets/img/45m.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 320px) {
      display: none;
    }
  }
  &__img-text {
    font-weight: bold;
    font-size: 56px;
    line-height: 76px;
    margin: 0 0 0 24px;
  }
}
