@import '../../less/variables.less';

.thanks {
  position: relative;
  z-index: 110;
  width: 392px;
  height: 144px;
  padding: 40px 32px;
  background-color: @color-white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__text {
    color: @color-head;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
}
