@import '../../less/variables.less';

.btn {
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @color-head;
  border: none;
  border-radius: 20px;
  background-color: @color-yellow;
  &__price {
    width: 240px;
    height: 40px;
    margin: 32px 0;
  }
  &__form {
    margin: 0 0 16px 0;
    width: 98%;
    height: 40px;
  }
  &__banner {
    width: 180px;
    height: 40px;
  }
  &:hover {
    background-color: @btn-hover;
    transition: .3s ease-in-out;
  }
  &:active {
    background-color: @btn-active;
  }
}
