@import '../../less/variables.less';

.form {
  width: 392px;
  position: relative;
  z-index: 110;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: @color-white;
  padding: 40px 32px 60px 32px;
  @media screen and (max-width: 320px) {
    width: 288px;
    padding: 20px 8px 30px 8px;
    margin: 0 0 40px 0;
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
  }
  &__text {
    color: @color-head;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin: 24px 0 0 0;
  }
  &__text-low {
    font-size: 12px;
    line-height: 16px;
    color: @color-head;
  }
  &__input {
    border: @border-form;
    box-sizing: border-box;
    border-radius: 20px;
    margin: 24px 0 0 0;
    width: 80%;
    height: 40px;
    padding: 0 0 0 16px;
    color: @color-second-text;
  }
  &__area {
    margin: 24px 0 8px 0;
    padding: 16px 0 0 16px;
    box-sizing: border-box;
    border-radius: 20px;
    color: @color-second-text;
  }
  &__link {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-decoration: underline;
    color: @color-head;
    margin: 24px 0;
  }
  &__link:last-child {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    text-decoration: underline;
    margin: 0;
  }
}
