@import (reference) './variables.less';

@font-face {
  font-family: 'Montserrat';
  src: url('../assets/font/Monteserrat/Montserrat-Regular.eot');
  src: url('../assets/font/Monteserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
  url('../assets/font/Monteserrat/Montserrat-Regular.woff2') format('woff2'),
  url('../assets/font/Monteserrat/Montserrat-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html {
  color: @color-text;
  background-color: @color-html;
  font: 16px 'Montserrat', Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
button {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
