@import '../../less/variables.less';
.info {
  position: relative;
  &__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    text-align: right;
    color: @color-white;
    @media screen and (max-width: 320px) {
      text-align: left;
    }
  }
  &__text:last-child {
    position: absolute;
    bottom: 0;
    right: 0;
    @media screen and (max-width: 320px) {
      position: relative;
    }
  }
}
