@import '../../less/variables.less';

.title {
  color: @color-head;
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  position: relative;
  z-index: 100;
  @media screen and (max-width: 320px) {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
  }

  &__banner {
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    @media screen and (max-width: 320px) {
      font-weight: bold;
      font-size: 24px;
      line-height: 32px;
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: 16px;
    bottom: 8px;
    left: 0;
    width: 3.9%;
    background-color: @color-yellow;
    z-index: -10;
  }
  &__choice {
    color: @color-white;
  }
}
