@import '../../less/variables.less';

.wrapper {
  max-width: 1416px;
  margin: 0 auto;
  padding: 0 16px;

  @media screen and (max-width: 320px) {
    width: 288px;
  }

  &__head {
    background-color: @color-head;
    @media screen and (max-width: 320px) {
      height: 56px;
      display: flex;
      justify-items: center;
      justify-content: left;
    }
  }

  &__list {
    @media screen and (max-width: 1440px) {
      overflow-x: auto;
    }
  }

  &__download {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__grid {
    background-color: @color-white;
    padding: 88px 0 64px;
    @media screen and (max-width: 320px) {
      padding: 56px 0 ;
    }
  }

  &__card {
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  &__card::before {
    content: 'Преимущества';
    position: absolute;
    top: 0;
    right: -63%;
    font-weight: bold;
    font-size: 96px;
    color: @color-second-text;
    opacity: .1;
    transform: rotate(90deg);
    transform-origin: left top 0;
    position: absolute;
    overflow-x: auto;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }

  &__sign {
    height: 104px;
    width: 104px;
    border: 4px solid @color-yellow;
    background-color: @color-white;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -40px;
    left: calc( 50% - 52px );
  }
  &__icon-card {
    width: 72px;
    height: 72px;
    border: 4px solid @color-yellow;
    background-color: @color-white;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40px;
    left: -48px;
    @media screen and (max-width: 320px) {
      left: -4px;
    }
  }

  &__choice {
    margin: 144px 0 0 0;
    background: url('../../assets/img/guillard.png')center center fixed;
    // background-size: contain;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 100;
  }
  &__choice::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: .7;
    background-color: @color-head;
    z-index: 105;
  }

  &__about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    @media screen and (max-width: 320px) {
      align-items: left;
      justify-content: left;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
  }

  &__footer {
    padding: 32px 0 0 0;
    position: relative;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 320px) {
      display: flex;
      flex-direction: column;
      height: 100% ;
    }
  }
}
