@import '../../less/variables.less';

.preeminence {
  margin: 88px auto 0;
  max-width: 1416px;
  position: relative;
  @media screen and (max-width: 320px) {
    width: 288px;
  }

  &__text {
    margin: 40px 0 0 0;
    color: @color-head;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
}
