@import '../../less/variables.less';

.footer {
  background: url('../../assets/img/asphalt.png');
  position: relative;
  padding: 0 8px 40px 8px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .7;
    z-index: 100;
    background-color: @color-head;
  }

  &__item {
    list-style: none;
  }
  &__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-decoration: underline;
  }
  &__logo-text {
    margin: 0 0 0 9px;
    font-weight: bold;
    font-size: 22px;
    line-height: 24px;
    @media screen and (max-width: 320px) {
      font-size: 12px;
      line-height: 14px;
    }
  }
}
