@import '../../less/variables.less';

.download {
  display: flex;
  // justify-content: center;
  align-items: center;

  &__price {
    color: @color-head;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-decoration: underline;
    margin: 0 0 0 10px;
  }
  &__text {
    margin: 0 0 0 10px;
    text-decoration: underline;
  }
}
